# eureka-k8s-demo

./: README.md
EurekaClient/: Dockerfile  k8s.yaml  pom.xml
EurekaClient/src/main/java/org/example/: EurekaClientApplication.java  GreetingController.java
EurekaServer/: Dockerfile  k8s.yaml  pom.xml
EurekaServer/src/main/java/org/example/: Application.java
EurekaServer/src/main/resources/: application-dev.yaml  application-k8s.yml
